<?xml version="1.0" encoding="UTF-8"?><event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Events/" folder="/Events/" name="LACaseCreatedEvent" description="" GUID="EAF66CDC-DF55-B2DB-DE93-21956BA1B8C3" ownerProjectName="Alert_Processing" superEventPath="" ttlUnits="Seconds" channelURI="/Channels/TCM" destinationName="SydneyBuses_caseCreated">
          
    
    <properties name="alert_id" ownerProjectName="Alert_Processing" ownerPath="/Events/LACaseCreatedEvent"/>
          
    
    <properties name="end_time" ownerProjectName="Alert_Processing" ownerPath="/Events/LACaseCreatedEvent"/>
          
    
    <properties name="status" ownerProjectName="Alert_Processing" ownerPath="/Events/LACaseCreatedEvent"/>
          
    
    <properties name="caseRef" ownerProjectName="Alert_Processing" ownerPath="/Events/LACaseCreatedEvent"/>
          
    
    <namespaceEntries prefix="xsd" namespace="http://www.w3.org/2001/XMLSchema"/>
          
    
    <expiryAction name="LACaseCreatedEvent_expiryAction" ownerProjectName="Alert_Processing" actionText="" conditionText="">
                    
        
        <symbols>
                              
            
            <symbolList idName="lacasecreatedevent" type="/Events/LACaseCreatedEvent"/>
                            
        
        </symbols>
                  
    
    </expiryAction>
        

</event:SimpleEvent>
