<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:event="http:///com/tibco/cep/designtime/core/model/event" namespace="/Events/" folder="/Events/" name="NormalFeed_TripUpdate" description="" GUID="C34659B0-1001-81E6-1A4B-FBEC3F571DCD" ownerProjectName="Alert_Processing" superEventPath="" payloadString="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&#xA;&lt;payload>&#xA;    &lt;xs:element xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; name=&quot;Feed&quot;>&#xA;        &lt;xs:complexType>&#xA;            &lt;xs:sequence>&#xA;                &lt;xs:element ref=&quot;pfx2:alert&quot; minOccurs=&quot;0&quot;/>&#xA;                &lt;xs:element ref=&quot;pfx3:vehicle&quot; minOccurs=&quot;0&quot;/>&#xA;                &lt;xs:element name=&quot;trip_update&quot; minOccurs=&quot;0&quot;>&#xA;                    &lt;xs:complexType>&#xA;                        &lt;xs:sequence>&#xA;                            &lt;xs:element name=&quot;trip&quot; minOccurs=&quot;0&quot;>&#xA;                                &lt;xs:complexType>&#xA;                                    &lt;xs:sequence>&#xA;                                        &lt;xs:element name=&quot;trip_id&quot; type=&quot;xsd:string&quot; minOccurs=&quot;0&quot;/>&#xA;                                        &lt;xs:element name=&quot;start_time&quot; type=&quot;xsd:string&quot; minOccurs=&quot;0&quot;/>&#xA;                                        &lt;xs:element name=&quot;start_date&quot; type=&quot;xsd:string&quot; minOccurs=&quot;0&quot;/>&#xA;                                        &lt;xs:element name=&quot;schedule_relationship&quot; type=&quot;xsd:string&quot; minOccurs=&quot;0&quot;/>&#xA;                                        &lt;xs:element name=&quot;route_id&quot; type=&quot;xsd:string&quot; minOccurs=&quot;0&quot;/>&#xA;                                    &lt;/xs:sequence>&#xA;                                &lt;/xs:complexType>&#xA;                            &lt;/xs:element>&#xA;                            &lt;xs:element name=&quot;stopTimeUpdate&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot;>&#xA;                                &lt;xs:complexType>&#xA;                                    &lt;xs:sequence>&#xA;                                        &lt;xs:element name=&quot;stop_sequence&quot; type=&quot;xsd:long&quot; minOccurs=&quot;0&quot;/>&#xA;                                        &lt;xs:element name=&quot;arrival&quot; minOccurs=&quot;0&quot;>&#xA;                                            &lt;xs:complexType>&#xA;                                                &lt;xs:sequence>&#xA;                                                    &lt;xs:element name=&quot;delay&quot; type=&quot;xsd:long&quot; minOccurs=&quot;0&quot;/>&#xA;                                                    &lt;xs:element name=&quot;time&quot; type=&quot;xsd:long&quot; minOccurs=&quot;0&quot;/>&#xA;                                                &lt;/xs:sequence>&#xA;                                            &lt;/xs:complexType>&#xA;                                        &lt;/xs:element>&#xA;                                        &lt;xs:element name=&quot;departure&quot; minOccurs=&quot;0&quot;>&#xA;                                            &lt;xs:complexType>&#xA;                                                &lt;xs:sequence>&#xA;                                                    &lt;xs:element name=&quot;delay&quot; type=&quot;xsd:long&quot; minOccurs=&quot;0&quot;/>&#xA;                                                    &lt;xs:element name=&quot;time&quot; type=&quot;xsd:long&quot; minOccurs=&quot;0&quot;/>&#xA;                                                &lt;/xs:sequence>&#xA;                                            &lt;/xs:complexType>&#xA;                                        &lt;/xs:element>&#xA;                                        &lt;xs:element name=&quot;stop_id&quot; type=&quot;xsd:string&quot; minOccurs=&quot;0&quot;/>&#xA;                                        &lt;xs:element name=&quot;schedule_relationship&quot; type=&quot;xsd:string&quot; minOccurs=&quot;0&quot;/>&#xA;                                    &lt;/xs:sequence>&#xA;                                &lt;/xs:complexType>&#xA;                            &lt;/xs:element>&#xA;                        &lt;/xs:sequence>&#xA;                    &lt;/xs:complexType>&#xA;                &lt;/xs:element>&#xA;            &lt;/xs:sequence>&#xA;        &lt;/xs:complexType>&#xA;    &lt;/xs:element>&#xA;&lt;/payload>" ttlUnits="Seconds" channelURI="/Channels/TCM" destinationName="SydneyBuses_1">
  <properties name="vehicle_id" ownerProjectName="Alert_Processing" conceptTypePath="/Events/NormalMsgFeed" ownerPath="/Events/NormalFeed_TripUpdate"/>
  <namespaceEntries prefix="xsd" namespace="http://www.w3.org/2001/XMLSchema"/>
  <namespaceEntries prefix="pfx2" namespace="www.tibco.com/be/ontology/Concepts/alert"/>
  <namespaceEntries prefix="pfx3" namespace="www.tibco.com/be/ontology/Concepts/vehicle"/>
  <registryImportEntries location="Concepts/alert.concept" namespace="www.tibco.com/be/ontology/Concepts/alert"/>
  <registryImportEntries location="Concepts/vehicle.concept" namespace="www.tibco.com/be/ontology/Concepts/vehicle"/>
  <expiryAction folder="" name="GetMsgFeed_expiryAction" ownerProjectName="Alert_Processing" actionText="" conditionText="">
    <symbols>
      <symbolList idName="getmsgfeed" type="/Events/NormalFeed_TripUpdate"/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
